{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cors": {
    "Whitelist": [
      "http://localhost:3000",
      "https://newlifetripwebapi.azurewebsites.net"
    ]
  },
  "SwaggerHost": "/api/v1/",
  "AllowedHosts": "*"
}
