{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cors": {
    "Whitelist": [
      "http://localhost:3000",
      "https://newlifetripwebapi.azurewebsites.net"
    ]
  },
  "SwaggerHost": "/api/v1/",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Catalog": "Server=tcp:newlifetrip33.database.windows.net,1433;Initial Catalog=Newlifetrip33;Persist Security Info=False;User ID=sandra;Password=Gribouille@du/33;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
